<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="game"
            type="com.prime.shuffler.TitlePageFragment" />
    </data>
<LinearLayout
    android:id="@+id/titleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TitlePageFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/shuffledWord"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/hello_blank_fragment"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answerWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/hint"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/shuffledWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerWord"
        app:layout_constraintVertical_bias="0.208" />

</LinearLayout>
</layout>